addCustomer0:{"stage":0,"count":1,"act":true,"cost":13.0,"cur":0,"lvl":1,"unlock":""};
addWorker0:{"stage":0,"count":1,"act":true,"cost":60.0,"cur":0,"lvl":1,"unlock":""};
addCustomer1:{"stage":0,"count":1,"act":true,"cost":400.0,"cur":0,"lvl":1,"unlock":""};
coffeeDuration0:{"val":0.6,"act":true,"cost":1000.0,"cur":0,"lvl":1,"unlock":""};
addWorker1:{"stage":0,"count":1,"act":true,"cost":1500.0,"cur":0,"lvl":1,"unlock":""};
addCustomer2:{"stage":0,"count":1,"act":true,"cost":3000.0,"cur":0,"lvl":1,"unlock":""};
incomeCoffee0:{"val":3.0,"act":true,"cost":30000.0,"cur":0,"lvl":1,"unlock":""};
donutDuration0:{"val":0.6,"act":true,"cost":50000.0,"cur":0,"lvl":1,"unlock":""};
addCustomer3:{"stage":0,"count":2,"act":true,"cost":180000.0,"cur":0,"lvl":1,"unlock":""};
workerSpeed0:{"stage":0,"val":1.0,"act":true,"cost":220000.0,"cur":0,"lvl":1,"unlock":""};
addWorker2:{"stage":0,"count":1,"act":true,"cost":300000.0,"cur":0,"lvl":1,"unlock":""};
coffeeDuration1:{"val":0.6,"act":true,"cost":800000.0,"cur":0,"lvl":1,"unlock":""};
incomeDonut0:{"val":3.0,"act":true,"cost":1500000.0,"cur":0,"lvl":1,"unlock":""};
cheesecakeDuration0:{"val":0.6,"act":true,"cost":2500000.0,"cur":0,"lvl":1,"unlock":""};
incomeCoffee1:{"val":5.0,"act":true,"cost":9000000.0,"cur":0,"lvl":1,"unlock":""};
addCustomer4:{"stage":0,"count":3,"act":true,"cost":25000000.0,"cur":0,"lvl":1,"unlock":""};
addWorker3:{"stage":0,"count":1,"act":true,"cost":30000000.0,"cur":0,"lvl":1,"unlock":""};
incomeDonut1:{"val":5.0,"act":true,"cost":40000000.0,"cur":0,"lvl":1,"unlock":""};
incomeCoffee2:{"val":10.0,"act":true,"cost":75000000.0,"cur":0,"lvl":1,"unlock":""};
workerSpeed1:{"stage":0,"val":1.0,"act":true,"cost":125000000.0,"cur":0,"lvl":1,"unlock":""};
cheesecakeDuration1:{"val":0.6,"act":true,"cost":450000000.0,"cur":0,"lvl":1,"unlock":""};
addWorker4:{"stage":0,"count":1,"act":true,"cost":741000000.0,"cur":0,"lvl":1,"unlock":""};
incomeSandwich0:{"val":1.0,"act":true,"cost":900000000.0,"cur":0,"lvl":1,"unlock":""};
addCustomer5:{"stage":0,"count":4,"act":true,"cost":2000000000.0,"cur":0,"lvl":1,"unlock":""};
incomeCheesecake0:{"val":5.0,"act":true,"cost":2500000000.0,"cur":0,"lvl":1,"unlock":""};
incomeDonut3:{"val":1.0,"act":true,"cost":3750000000.0,"cur":0,"lvl":1,"unlock":""};
sandwichDuration0:{"val":0.6,"act":true,"cost":10000000000.0,"cur":0,"lvl":1,"unlock":""};
incomeCoffee3:{"val":20.0,"act":true,"cost":120000000000.0,"cur":0,"lvl":1,"unlock":""};
incomeAll0:{"stage":0,"val":5.0,"act":true,"cost":270000000000.0,"cur":0,"lvl":1,"unlock":""};
addWorker5:{"stage":0,"count":1,"act":true,"cost":500000000000.0,"cur":0,"lvl":1,"unlock":""};
workerSpeed2:{"stage":0,"val":1.0,"act":true,"cost":900000000000.0,"cur":0,"lvl":1,"unlock":""};
incomeSandwich1:{"val":5.0,"act":true,"cost":1130000000000.0,"cur":0,"lvl":1,"unlock":""};
incomeCheesecake1:{"val":10.0,"act":true,"cost":1860000000000.0,"cur":0,"lvl":1,"unlock":""};
incomeDonut4:{"val":20.0,"act":true,"cost":6000000000000.0,"cur":0,"lvl":1,"unlock":""};
addWorker6:{"stage":0,"count":1,"act":true,"cost":10000000000000.0,"cur":0,"lvl":1,"unlock":""};
incomeSandwich2:{"val":10.0,"act":true,"cost":92700000000000.0,"cur":0,"lvl":1,"unlock":""};
incomeCheesecake2:{"val":20.0,"act":true,"cost":300000000000000.0,"cur":0,"lvl":1,"unlock":""};
incomeSandwich3:{"val":20.0,"act":true,"cost":1.5E+16,"cur":0,"lvl":1,"unlock":""};
addCustomer6:{"stage":1,"count":1,"act":true,"cost":6.92307692307692E+16,"cur":0,"lvl":1,"unlock":""};
addWorker7:{"stage":1,"count":1,"act":true,"cost":4.61538461538462E+17,"cur":0,"lvl":1,"unlock":""};
addCustomer7:{"stage":1,"count":1,"act":true,"cost":1.15384615384615E+18,"cur":0,"lvl":1,"unlock":""};
iceCoffeDuration0:{"val":0.6,"act":true,"cost":1.73076923076923E+18,"cur":0,"lvl":1,"unlock":""};
addWorker8:{"stage":1,"count":1,"act":true,"cost":3.46153846153846E+18,"cur":0,"lvl":1,"unlock":""};
addCustomer8:{"stage":1,"count":1,"act":true,"cost":3.46153846153846E+19,"cur":0,"lvl":1,"unlock":""};
incomeIceCoffee0:{"val":3.0,"act":true,"cost":5.76923076923077E+19,"cur":0,"lvl":1,"unlock":""};
croissantDuration0:{"val":0.6,"act":true,"cost":2.07692307692308E+20,"cur":0,"lvl":1,"unlock":""};
addCustomer9:{"stage":1,"count":2,"act":true,"cost":2.53846153846154E+20,"cur":0,"lvl":1,"unlock":""};
workerSpeed3:{"stage":1,"val":1.0,"act":true,"cost":3.46153846153846E+20,"cur":0,"lvl":1,"unlock":""};
addWorker9:{"stage":1,"count":1,"act":true,"cost":9.23076923076923E+20,"cur":0,"lvl":1,"unlock":""};
iceCoffeDuration1:{"val":0.6,"act":true,"cost":1.73076923076923E+21,"cur":0,"lvl":1,"unlock":""};
incomeCroissant0:{"val":3.0,"act":true,"cost":2.88461538461538E+21,"cur":0,"lvl":1,"unlock":""};
cookieDuration0:{"val":0.6,"act":true,"cost":1.03846153846154E+22,"cur":0,"lvl":1,"unlock":""};
incomeIceCoffee1:{"val":5.0,"act":true,"cost":2.88461538461538E+22,"cur":0,"lvl":1,"unlock":""};
addCustomer10:{"stage":1,"count":3,"act":true,"cost":3.46153846153846E+22,"cur":0,"lvl":1,"unlock":""};
addWorker10:{"stage":1,"count":1,"act":true,"cost":4.61538461538461E+22,"cur":0,"lvl":1,"unlock":""};
incomeCroissant1:{"val":5.0,"act":true,"cost":8.65384615384615E+22,"cur":0,"lvl":1,"unlock":""};
incomeIceCoffee2:{"val":10.0,"act":true,"cost":1.44230769230769E+23,"cur":0,"lvl":1,"unlock":""};
workerSpeed4:{"stage":1,"val":1.0,"act":true,"cost":5.19230769230769E+23,"cur":0,"lvl":1,"unlock":""};
cookieDuration1:{"val":0.6,"act":true,"cost":8.55E+23,"cur":0,"lvl":1,"unlock":""};
addWorker11:{"stage":1,"count":1,"act":true,"cost":1.03846153846154E+24,"cur":0,"lvl":1,"unlock":""};
incomeCupcake0:{"val":3.0,"act":true,"cost":2.30769230769231E+24,"cur":0,"lvl":1,"unlock":""};
addCustomer11:{"stage":1,"count":4,"act":true,"cost":2.88461538461538E+24,"cur":0,"lvl":1,"unlock":""};
incomeCookie0:{"val":5.0,"act":true,"cost":4.32692307692308E+24,"cur":0,"lvl":1,"unlock":""};
incomeCroissant3:{"val":10.0,"act":true,"cost":1.15384615384615E+25,"cur":0,"lvl":1,"unlock":""};
cupcakeDuration0:{"val":0.6,"act":true,"cost":1.38461538461538E+26,"cur":0,"lvl":1,"unlock":""};
incomeIceCoffee3:{"val":20.0,"act":true,"cost":3.11538461538461E+26,"cur":0,"lvl":1,"unlock":""};
incomeAll1:{"stage":1,"val":5.0,"act":true,"cost":5.76923076923077E+26,"cur":0,"lvl":1,"unlock":""};
addWorker12:{"stage":1,"count":1,"act":true,"cost":1.03846153846154E+27,"cur":0,"lvl":1,"unlock":""};
workerSpeed5:{"stage":1,"val":1.0,"act":true,"cost":1.30384615384615E+27,"cur":0,"lvl":1,"unlock":""};
incomeCupcake1:{"val":5.0,"act":true,"cost":2.14615384615385E+27,"cur":0,"lvl":1,"unlock":""};
incomeCookie1:{"val":10.0,"act":true,"cost":6.92307692307692E+27,"cur":0,"lvl":1,"unlock":""};
incomeCroissant4:{"val":20.0,"act":true,"cost":1.15384615384615E+28,"cur":0,"lvl":1,"unlock":""};
addWorker13:{"stage":1,"count":1,"act":true,"cost":1.06961538461538E+29,"cur":0,"lvl":1,"unlock":""};
incomeCupcake2:{"val":10.0,"act":true,"cost":3.46153846153846E+29,"cur":0,"lvl":1,"unlock":""};
incomeCookie2:{"val":20.0,"act":true,"cost":1.73076923076923E+31,"cur":0,"lvl":1,"unlock":""};
incomeCupcake3:{"val":20.0,"act":true,"cost":7.98816568047337E+31,"cur":0,"lvl":1,"unlock":""};
addCustomer12:{"stage":2,"count":1,"act":true,"cost":3.68684569868002E+32,"cur":0,"lvl":1,"unlock":""};
addWorker14:{"stage":2,"count":1,"act":true,"cost":2.45789713245334E+33,"cur":0,"lvl":1,"unlock":""};
addCustomer13:{"stage":2,"count":1,"act":true,"cost":6.14474283113336E+33,"cur":0,"lvl":1,"unlock":""};
milkshakeDuration0:{"val":0.6,"act":true,"cost":9.21711424670004E+33,"cur":0,"lvl":1,"unlock":""};
addWorker15:{"stage":2,"count":1,"act":true,"cost":1.84342284934001E+34,"cur":0,"lvl":1,"unlock":""};
addCustomer14:{"stage":2,"count":1,"act":true,"cost":1.84342284934001E+35,"cur":0,"lvl":1,"unlock":""};
incomeMilkshake0:{"val":3.0,"act":true,"cost":3.07237141556668E+35,"cur":0,"lvl":1,"unlock":""};
icecreamDuration0:{"val":0.6,"act":true,"cost":1.10605370960401E+36,"cur":0,"lvl":1,"unlock":""};
addCustomer15:{"stage":2,"count":2,"act":true,"cost":1.35184342284934E+36,"cur":0,"lvl":1,"unlock":""};
workerSpeed6:{"stage":2,"val":1.0,"act":true,"cost":1.84342284934001E+36,"cur":0,"lvl":1,"unlock":""};
addWorker16:{"stage":2,"count":1,"act":true,"cost":4.91579426490669E+36,"cur":0,"lvl":1,"unlock":""};
milkshakeDuration1:{"val":0.6,"act":true,"cost":9.21711424670004E+36,"cur":0,"lvl":1,"unlock":""};
incomeIcecream0:{"val":3.0,"act":true,"cost":1.53618570778334E+37,"cur":0,"lvl":1,"unlock":""};
pizzaDuration0:{"val":0.6,"act":true,"cost":5.53026854802003E+37,"cur":0,"lvl":1,"unlock":""};
incomeMilkshake1:{"val":5.0,"act":true,"cost":1.53618570778334E+38,"cur":0,"lvl":1,"unlock":""};
addCustomer16:{"stage":2,"count":6,"act":true,"cost":1.84342284934001E+38,"cur":0,"lvl":1,"unlock":""};
addWorker17:{"stage":2,"count":1,"act":true,"cost":2.45789713245334E+38,"cur":0,"lvl":1,"unlock":""};
incomeIcecream1:{"val":5.0,"act":true,"cost":4.60855712335002E+38,"cur":0,"lvl":1,"unlock":""};
incomeMilkshake2:{"val":10.0,"act":true,"cost":7.6809285389167E+38,"cur":0,"lvl":1,"unlock":""};
workerSpeed7:{"stage":2,"val":1.0,"act":true,"cost":2.76513427401001E+39,"cur":0,"lvl":1,"unlock":""};
pizzaDuration1:{"val":0.6,"act":true,"cost":4.55325443786982E+39,"cur":0,"lvl":1,"unlock":""};
addWorker18:{"stage":2,"count":1,"act":true,"cost":5.53026854802002E+39,"cur":0,"lvl":1,"unlock":""};
incomeCoffeepack0:{"val":3.0,"act":true,"cost":1.22894856622667E+40,"cur":0,"lvl":1,"unlock":""};
addCustomer17:{"stage":2,"count":2,"act":true,"cost":1.53618570778334E+40,"cur":0,"lvl":1,"unlock":""};
incomePizza0:{"val":5.0,"act":true,"cost":2.30427856167501E+40,"cur":0,"lvl":1,"unlock":""};
incomeIcecream3:{"val":10.0,"act":true,"cost":6.14474283113336E+40,"cur":0,"lvl":1,"unlock":""};
coffeepackDuration0:{"val":0.6,"act":true,"cost":7.37369139736003E+41,"cur":0,"lvl":1,"unlock":""};
incomeMilkshake3:{"val":20.0,"act":true,"cost":1.65908056440601E+42,"cur":0,"lvl":1,"unlock":""};
IncomeAll2:{"stage":2,"val":5.0,"act":true,"cost":3.07237141556668E+42,"cur":0,"lvl":1,"unlock":""};
addWorker19:{"stage":2,"count":1,"act":true,"cost":5.53026854802003E+42,"cur":0,"lvl":1,"unlock":""};
workerSpeed8:{"stage":2,"val":1.0,"act":true,"cost":6.9435593991807E+42,"cur":0,"lvl":1,"unlock":""};
incomeCoffeepack1:{"val":5.0,"act":true,"cost":1.14292216659081E+43,"cur":0,"lvl":1,"unlock":""};
incomePizza1:{"val":10.0,"act":true,"cost":3.68684569868002E+43,"cur":0,"lvl":1,"unlock":""};
incomeIcecream4:{"val":20.0,"act":true,"cost":6.14474283113336E+43,"cur":0,"lvl":1,"unlock":""};
addWorker20:{"stage":2,"count":1,"act":true,"cost":5.69617660446063E+44,"cur":0,"lvl":1,"unlock":""};
incomeCoffeepack2:{"val":10.0,"act":true,"cost":1.84342284934001E+45,"cur":0,"lvl":1,"unlock":""};
incomePizza2:{"val":1.0,"act":true,"cost":9.21711424670004E+46,"cur":0,"lvl":1,"unlock":""};
incomeCoffeepack3:{"val":20.0,"act":true,"cost":4.25405272924617E+47,"cur":0,"lvl":1,"unlock":""}